<!DOCTYPE html>
<html>
<head>
<style>


body {
  font-family: Sans-serif;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
  text-transform: uppercase;
}

.header h1 {
  font-size: 50px;
}


.top {
  overflow: hidden;
  background-color: #3333cc;
}


.top a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
}


.top a:hover {
  background-color: #ddd;
  color: black;
}

div.first {
  width:50%;
  border:1px solid gray;
  padding:100px;
  
  background:url('natural.jpg')
}

div.first p{
	
	color:black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  
}


.fakeimg {
  background-image:url("sunset.jpg");
    background-repeat:no-repeat;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 40px;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 70%; background-color: #4CAF50;}
.css {width: 65%; background-color: #2196F3;}
.js {width: 60%; background-color: #f44336;}
.php {width: 55%; background-color: #808080;}

img {
  float:none;

}

input[type=text] {
  width: 100%;
  /*padding: 12px 20px;*/
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=text], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

.footer {
  padding: 20px;
  /*color: #f2f2f2;*/
  text-align: center;
  background: #3333cc;
  margin-top: 20px;
}

</style>

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>

<div class="header">
	<img style="height:100px; width: 100px"   src="doctor.png">
  <h2>My Protfolio</h2>
</div>

<div class="top">
	<ul>
      <a href="home">Home</a>
      <a href="about">About</a>
      <a href="contact">Contact</a>
      <a href="social" style="float: right;">Follow Me</a>
    </ul>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Home</h2>
      <h5>Date, June 24, 2020</h5>
      <div class="fakeimg" style="height:200px;"></div>
      
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h5> Date, June 24, 2020</h5>
      <div class="first">
  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
</div>
      
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>I am Student. This is my skill chart</p>
      <p>HTML</p>
<div class="container">
  <div class="skills html">75%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">65%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">60%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">55%</div>
</div>
      
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <p><img src="popular.jpg" alt="popular" style="width:100px;height:100px;"><br>
This is a natural beauty symbol.</p>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <img src="https://img.icons8.com/fluent/48/000000/facebook-new.png"/>
      <img src="https://img.icons8.com/officel/48/000000/youtube-play.png"/>
      <img src="https://img.icons8.com/cute-clipart/48/000000/twitter.png"/>
      
    </div>
  </div>
</div>

<form>
  <input type="checkbox" id="" name="" value="Male">
  <label for=""> I am boy</label><br>
  <input type="checkbox" id="" name="" value="Female">
  <label for=""> I am girl</label><br><br>
  <input type="submit" value="Submit">
</form> 
<br><br>
<hr>
<h3 style="text-align: center;">Contact</h3>

<div >
  <form >
    <label for="fname">First Name</label><br>
    <input  type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>
     <select id="country" name="country">
        <option value="australia">Bangladesh</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
      <br>
      <br>

    <textarea  type="text" name="message" >
    </textarea><br><br>
  
    <input type="submit" value="Submit">
  </form>
</div>



<div class="footer">
  <h2>Copyright © 2020 - All Right Reserved - Md Jamal Uddin</h2>
</div>

</body>
</html>
